<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace App</title>

    <style>
        /*tag selector*/
        body {
            font-family: "Arial", "sans-serif";
            background-color:#d4d0d0;
            color:#333;

        }

        header {
            background-color:#d10000;
            color:#ffffff;
            padding: 20px;
            text-align: center;
        }
        
        /*section style*/
        #products {
            margin: 20px;
            padding: 20px;
            background-color:#fff;
            border: radius 5px;
        }
    </style>

</head>

<body>
    <header>
        <h1>The Marketplace</h1>
        <p>This is the first paragraph. It contains the product descriptions.</p>
    </header>
    <main>
        <section id="products">
            <h2>Fetured Products</h2>
            <div class="product">
                <h3>Product 1</h3>
                <img src="https://via.placeholder.com/200" alt="Product 1">
                <p>This product has good fetures.</p>
                <ul>
                    <li>Price</li>
                    <li>Category</li>
                    <li>Rating</li>
                </ul>
                <div class="email-field">
                    <label for="product1-email"></label>
                </div>
                <button>View Details</button>

            </div>

            <div class="product">
                <h3>Product 2</h3>
                <img src="https://via.placeholder.com/200" alt="Product 2">
                <p>This product has good fetures.</p>
                <ul>
                    <li>Price</li>
                    <li>Category</li>
                    <li>Rating</li>
                </ul>
                <div class="email-field">
                    <label for="product2-email"></label>
                </div>
                <button>View Details</button>

            </div>
        </section>
    </main>
    <br>
    <footer>
        Copyright
    </footer>

</body>

</html>